# Defining jobs in form (cost, deadline, period)
# or in form (cost, deadline) if deadline == period

# we can write more than one task set per file

# example of harmonic test set
[harmonic]
j1 = 1, 2
j2 = 1, 4
j3 = 2, 8

[non_sched]
j1 = 1, 4
j2 = 3, 5
j3 = 1, 8

[dm]
j1 = 1, 4, 5
j2 = 2, 5, 6
j3 = 3, 10, 30